#Project properties
#Fri Feb 25 21:36:03 GMT 2011
project.organization=lsug.org
project.name=Scalaz Presentation
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
